debug=true
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/collectdb
spring.datasource.username=root
spring.datasource.password=123461
spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB
logging.level.org.springframework.web=DEBUG
elasticsearch.clustername = es-cn-v0h0ghuwp002c1dwp
elasticsearch.host = es-cn-v0h0ghuwp002c1dwp.elasticsearch.aliyuncs.com
elasticsearch.port = 9200